{
    "root": true,
    "env": {
        "es2017": true,
        "browser": true
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:vue/essential",
        "plugin:vue/recommended",
        "plugin:vue/strongly-recommended"
    ],
    "globals": {
        "Vue": "readonly",
        "axios": "readonly",
	"route": "readonly"
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "comma-dangle": ["warn", {
            "arrays": "always-multiline",
            "objects": "always-multiline",
            "imports": "never",
            "exports": "never",
            "functions": "never"
        }],
        "indent": ["error", 4],
        "no-param-reassign": "off",
        "no-return-assign": "off",
        "vue/max-attributes-per-line": ["error", {
            "singleline": {
                "max": 3
            },
            "multiline": {
                "max": 1
            }
        }]
    }
}
