{
    "name": "laravel-siri",
    "version": "0.2.0",
    "description": "Laravel SIRI consumer",
    "author": "Kåre Slettnes <kaare.slettnes@tffk.no>",
    "license": "GPL-3.0-or-later",
    "main": "index.js",
    "homepage": "https://github.com/TromsFylkestrafikk/laravel-siri#readme",
    "scripts": {
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TromsFylkestrafikk/laravel-siri.git"
    },
    "bugs": {
        "url": "https://github.com/TromsFylkestrafikk/laravel-siri/issues"
    },
    "devDependencies": {
        "eslint": "^8.5.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-vue": "^8.2.0",
        "husky": "^7.0.4",
        "laravel-mix": "^6.0.39",
        "lint-staged": "^12.1.2",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "vue": "^2.6.14"
    }
}
